FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Electron's native dependencies + xvfb for headless display + Node for npx awal
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    jq \
    libasound2 \
    libatk-bridge2.0-0 \
    libcairo2 \
    libgbm1 \
    libgtk-3-0 \
    libnss3 \
    libpango-1.0-0 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    nodejs \
    npm \
    python3 \
    ripgrep \
    xauth \
    xvfb \
  && rm -rf /var/lib/apt/lists/*

COPY scripts/sandbox-awal-entrypoint.sh /usr/local/bin/openclaw-sandbox-awal
RUN chmod +x /usr/local/bin/openclaw-sandbox-awal

RUN useradd --create-home --shell /bin/bash sandbox
USER sandbox
WORKDIR /home/sandbox

# Pre-install awal server bundle at build time so container starts fast
ENV AWAL_DIR=/home/sandbox/.local/share/awal/server
RUN npx awal@latest --version > /dev/null 2>&1 || true \
  && NPX_CACHE=$(find /home/sandbox/.npm/_npx -path '*/awal/server-bundle' -type d 2>/dev/null | head -1) \
  && if [ -z "${NPX_CACHE}" ]; then echo "ERROR: could not locate awal server-bundle" >&2; exit 1; fi \
  && mkdir -p "${AWAL_DIR}" \
  && cp -r "${NPX_CACHE}/"* "${AWAL_DIR}/" \
  && cd "${AWAL_DIR}" && npm install --omit=dev \
  && AWAL_VERSION=$(npx awal@latest --version 2>/dev/null || echo "unknown") \
  && echo "${AWAL_VERSION}" > "${AWAL_DIR}/.version" \
  && echo "awal ${AWAL_VERSION} pre-installed"

CMD ["openclaw-sandbox-awal"]
